<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ogS-ra-hYP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Cp1-SV-PEr">
            <objects>
                <viewController id="ogS-ra-hYP" customClass="LoginViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nno-Rw-nc4"/>
                        <viewControllerLayoutGuide type="bottom" id="RQE-fk-aAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESd-e9-e1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFB-mg-uc3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bm-gk-2aO">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltU-rs-0Wl">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSk-q9-3i0">
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="r4f-rM-ShD" kind="presentation" identifier="Register" id="4pg-r2-QJH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4i-a7-60B">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgQ-jV-Gnf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPW-7Y-VPR">
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="ogS-ra-hYP" eventType="touchUpInside" id="4fV-DQ-GWT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bI-ID-bzM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltU-rs-0Wl" firstAttribute="trailing" secondItem="ESd-e9-e1l" secondAttribute="trailingMargin" id="31n-AM-beS"/>
                            <constraint firstItem="QgQ-jV-Gnf" firstAttribute="leading" secondItem="ESd-e9-e1l" secondAttribute="leadingMargin" id="3xv-hY-G9L"/>
                            <constraint firstItem="lFB-mg-uc3" firstAttribute="centerX" secondItem="ESd-e9-e1l" secondAttribute="centerX" id="Bt9-qi-ORc"/>
                            <constraint firstItem="5bm-gk-2aO" firstAttribute="top" secondItem="S4i-a7-60B" secondAttribute="bottom" constant="8" id="DcI-KK-z0c"/>
                            <constraint firstItem="SPW-7Y-VPR" firstAttribute="centerX" secondItem="ESd-e9-e1l" secondAttribute="centerX" id="EvG-Qr-h8s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ltU-rs-0Wl" secondAttribute="leading" id="Kpv-fT-0Hv"/>
                            <constraint firstItem="6bI-ID-bzM" firstAttribute="centerX" secondItem="ESd-e9-e1l" secondAttribute="centerX" id="QU1-kG-ECt"/>
                            <constraint firstItem="6bI-ID-bzM" firstAttribute="top" secondItem="ltU-rs-0Wl" secondAttribute="bottom" constant="72" id="SWO-Rz-D8d"/>
                            <constraint firstItem="QgQ-jV-Gnf" firstAttribute="top" secondItem="5bm-gk-2aO" secondAttribute="bottom" constant="21" id="Y5C-fs-Hn5"/>
                            <constraint firstItem="S4i-a7-60B" firstAttribute="leading" secondItem="ESd-e9-e1l" secondAttribute="leadingMargin" id="ZFU-CS-PtY"/>
                            <constraint firstItem="SSk-q9-3i0" firstAttribute="centerX" secondItem="ESd-e9-e1l" secondAttribute="centerX" id="ab2-aX-A2W"/>
                            <constraint firstItem="ltU-rs-0Wl" firstAttribute="top" secondItem="QgQ-jV-Gnf" secondAttribute="bottom" constant="8" id="dBi-AJ-jCR"/>
                            <constraint firstItem="lFB-mg-uc3" firstAttribute="top" secondItem="nno-Rw-nc4" secondAttribute="bottom" constant="26" id="eFr-3Q-dDx"/>
                            <constraint firstItem="SSk-q9-3i0" firstAttribute="top" secondItem="6bI-ID-bzM" secondAttribute="bottom" constant="22" id="iF6-Aa-0au"/>
                            <constraint firstItem="S4i-a7-60B" firstAttribute="top" secondItem="nno-Rw-nc4" secondAttribute="bottom" constant="57" id="ix5-ZR-Zgd"/>
                            <constraint firstItem="5bm-gk-2aO" firstAttribute="leading" secondItem="ESd-e9-e1l" secondAttribute="leadingMargin" id="kiZ-7i-a14"/>
                            <constraint firstItem="5bm-gk-2aO" firstAttribute="trailing" secondItem="ESd-e9-e1l" secondAttribute="trailingMargin" id="rz7-YO-Nv3"/>
                            <constraint firstItem="SPW-7Y-VPR" firstAttribute="top" secondItem="ltU-rs-0Wl" secondAttribute="bottom" constant="21" id="w2l-GL-a71"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5bm-gk-2aO" id="Qcx-yO-cDw"/>
                        <outlet property="passwordTextField" destination="ltU-rs-0Wl" id="BEb-tZ-j9y"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Login" id="hCF-ij-tgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHN-eS-t6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="123"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mte-PR-oej">
            <objects>
                <viewController id="eml-if-qmo" customClass="RegisterViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHx-c0-oCk"/>
                        <viewControllerLayoutGuide type="bottom" id="tJD-8X-fCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXb-e8-15s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qog-B0-HuJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX4-C0-TEs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBF-67-2xC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avq-ds-2da">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo2-Po-Zwb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0w-Tm-I2N">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIA-P8-lga">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qog-PT-uho">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hro-Fl-uhk">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mlb-pB-4O0">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jji-Sd-4ea">
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="eml-if-qmo" eventType="touchUpInside" id="gGb-HM-Qim"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-N6-NwP">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBF-67-2xC" firstAttribute="leading" secondItem="QXb-e8-15s" secondAttribute="leadingMargin" id="1Hy-fE-t7c"/>
                            <constraint firstItem="xX4-C0-TEs" firstAttribute="leading" secondItem="QXb-e8-15s" secondAttribute="leadingMargin" id="1yr-Kh-yQR"/>
                            <constraint firstItem="qog-PT-uho" firstAttribute="leading" secondItem="QXb-e8-15s" secondAttribute="leadingMargin" id="4X2-KD-FBD"/>
                            <constraint firstItem="jji-Sd-4ea" firstAttribute="top" secondItem="fmG-N6-NwP" secondAttribute="bottom" constant="8" symbolic="YES" id="8UP-Fr-AmC"/>
                            <constraint firstItem="fo2-Po-Zwb" firstAttribute="leading" secondItem="QXb-e8-15s" secondAttribute="leadingMargin" id="8YK-B5-7Uq"/>
                            <constraint firstItem="jji-Sd-4ea" firstAttribute="centerX" secondItem="QXb-e8-15s" secondAttribute="centerX" id="AEp-z3-kOG"/>
                            <constraint firstItem="Mlb-pB-4O0" firstAttribute="top" secondItem="fo2-Po-Zwb" secondAttribute="bottom" constant="8" symbolic="YES" id="BRM-yY-gLX"/>
                            <constraint firstItem="fmG-N6-NwP" firstAttribute="top" secondItem="Y0w-Tm-I2N" secondAttribute="bottom" constant="8" symbolic="YES" id="E0r-yo-vis"/>
                            <constraint firstItem="qog-PT-uho" firstAttribute="top" secondItem="yBF-67-2xC" secondAttribute="bottom" constant="8" symbolic="YES" id="EKn-IM-dEx"/>
                            <constraint firstItem="fo2-Po-Zwb" firstAttribute="top" secondItem="hro-Fl-uhk" secondAttribute="bottom" constant="8" symbolic="YES" id="Een-aA-O4p"/>
                            <constraint firstItem="Qog-B0-HuJ" firstAttribute="top" secondItem="VHx-c0-oCk" secondAttribute="bottom" constant="8" id="Hgs-wx-eNw"/>
                            <constraint firstItem="Mlb-pB-4O0" firstAttribute="leading" secondItem="QXb-e8-15s" secondAttribute="leadingMargin" id="IIZ-vp-XEx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yBF-67-2xC" secondAttribute="trailing" id="KZf-6g-MGa"/>
                            <constraint firstItem="Avq-ds-2da" firstAttribute="top" secondItem="qog-PT-uho" secondAttribute="bottom" constant="8" symbolic="YES" id="MYs-xh-ccH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mlb-pB-4O0" secondAttribute="trailing" id="NZJ-b6-fdC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Avq-ds-2da" secondAttribute="trailing" id="QMu-7Y-Kjt"/>
                            <constraint firstItem="hro-Fl-uhk" firstAttribute="leading" secondItem="QXb-e8-15s" secondAttribute="leadingMargin" id="Qei-Be-4wr"/>
                            <constraint firstItem="fmG-N6-NwP" firstAttribute="trailing" secondItem="QXb-e8-15s" secondAttribute="trailingMargin" id="Tew-3m-D2A"/>
                            <constraint firstItem="hro-Fl-uhk" firstAttribute="top" secondItem="Avq-ds-2da" secondAttribute="bottom" constant="8" symbolic="YES" id="XQu-MT-YeB"/>
                            <constraint firstItem="xX4-C0-TEs" firstAttribute="top" secondItem="Qog-B0-HuJ" secondAttribute="bottom" constant="8" id="YQH-48-3Xz"/>
                            <constraint firstItem="fmG-N6-NwP" firstAttribute="leading" secondItem="QXb-e8-15s" secondAttribute="leadingMargin" id="a5f-vx-4vb"/>
                            <constraint firstItem="Qog-B0-HuJ" firstAttribute="centerX" secondItem="QXb-e8-15s" secondAttribute="centerX" id="cQt-NX-fMF"/>
                            <constraint firstItem="Avq-ds-2da" firstAttribute="leading" secondItem="QXb-e8-15s" secondAttribute="leadingMargin" id="caW-TE-ZZF"/>
                            <constraint firstItem="Y0w-Tm-I2N" firstAttribute="leading" secondItem="QXb-e8-15s" secondAttribute="leadingMargin" id="dhh-ca-2w8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KIA-P8-lga" secondAttribute="trailing" id="fT1-1o-x7U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fo2-Po-Zwb" secondAttribute="trailing" id="fUy-pg-pCW"/>
                            <constraint firstItem="yBF-67-2xC" firstAttribute="top" secondItem="KIA-P8-lga" secondAttribute="bottom" constant="8" symbolic="YES" id="mpx-CS-wpY"/>
                            <constraint firstItem="KIA-P8-lga" firstAttribute="leading" secondItem="QXb-e8-15s" secondAttribute="leadingMargin" id="rk2-Ce-f7A"/>
                            <constraint firstItem="Y0w-Tm-I2N" firstAttribute="top" secondItem="Mlb-pB-4O0" secondAttribute="bottom" constant="8" symbolic="YES" id="ui1-iQ-zPc"/>
                            <constraint firstItem="hro-Fl-uhk" firstAttribute="trailing" secondItem="QXb-e8-15s" secondAttribute="trailingMargin" id="uiO-Pz-Ab1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xX4-C0-TEs" secondAttribute="trailing" id="wKM-es-UE8"/>
                            <constraint firstItem="KIA-P8-lga" firstAttribute="top" secondItem="xX4-C0-TEs" secondAttribute="bottom" constant="8" symbolic="YES" id="yLG-VT-E0k"/>
                            <constraint firstItem="qog-PT-uho" firstAttribute="trailing" secondItem="QXb-e8-15s" secondAttribute="trailingMargin" id="yim-nw-rQc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y0w-Tm-I2N" secondAttribute="trailing" id="yyn-QU-gEo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wlu-7i-xwi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Js-5J-AnH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="qog-PT-uho" id="0KN-NK-qlj"/>
                        <outlet property="nameTextField" destination="KIA-P8-lga" id="k5Y-e6-pPG"/>
                        <outlet property="passwordTextField" destination="Mlb-pB-4O0" id="Gfy-TD-Vxn"/>
                        <outlet property="phoneNumberTextField" destination="hro-Fl-uhk" id="c9W-04-BXR"/>
                        <outlet property="rePasswordTextField" destination="fmG-N6-NwP" id="xeZ-DS-6fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhu-1Y-m5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="1546"/>
        </scene>
        <!--Others Near You-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchMapViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RMj-Gt-zvU">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxP-5L-UUZ">
                                        <color key="backgroundColor" red="0.042668170279875184" green="0.10993438985308791" blue="0.88021515052356025" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="3 Miles">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="threeMilesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAa-3G-kV2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di9-Lg-u6u">
                                        <state key="normal" title="5 Miles"/>
                                        <connections>
                                            <action selector="fiveMilesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOp-wm-QUv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArL-hy-G4i">
                                        <state key="normal" title="10 Miles"/>
                                        <connections>
                                            <action selector="tenMilesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oh8-pj-qmh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Jnz-bt-aum">
                                        <state key="normal" title="Set Radius"/>
                                        <connections>
                                            <action selector="setRadiusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Nr-cA-B1p"/>
                                            <segue destination="dJx-iV-Krs" kind="presentation" identifier="SetRadius" id="crc-71-gal"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dmC-tR-A58"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2jm-bc-KZJ">
                                <frame key="frameInset" minX="16" minY="73" width="343" height="484"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-GS-1CW">
                                <items>
                                    <navigationItem title="Users Near You" id="mwd-an-k9J">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="MRN-fm-vrS">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ShB-SW-pXI">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sign Out"/>
                                            </button>
                                            <connections>
                                                <action selector="signOutPressed:" destination="BYZ-38-t0r" id="bpj-7d-NRl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Vcy-Wr-sYZ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4z0-gC-QLv">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Select User"/>
                                            </button>
                                            <connections>
                                                <action selector="selectUserPressed:" destination="BYZ-38-t0r" id="C9H-qE-c3v"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="RMj-Gt-zvU" secondAttribute="leading" id="0cg-cr-7wj"/>
                            <constraint firstItem="RMj-Gt-zvU" firstAttribute="top" secondItem="2jm-bc-KZJ" secondAttribute="bottom" constant="20" id="FhZ-T6-Qd0"/>
                            <constraint firstItem="2jm-bc-KZJ" firstAttribute="top" secondItem="l8g-GS-1CW" secondAttribute="bottom" constant="8" id="GxB-E1-KpG"/>
                            <constraint firstAttribute="trailing" secondItem="l8g-GS-1CW" secondAttribute="trailing" id="LRh-05-VsV"/>
                            <constraint firstItem="2jm-bc-KZJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LwW-Pr-sen"/>
                            <constraint firstItem="2jm-bc-KZJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X1U-Wc-722"/>
                            <constraint firstItem="l8g-GS-1CW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fbp-cG-QeK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RMj-Gt-zvU" secondAttribute="bottom" constant="20" id="gTU-HV-0bs"/>
                            <constraint firstItem="l8g-GS-1CW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lCu-en-SyE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RMj-Gt-zvU" secondAttribute="trailing" id="qlp-lX-yEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Others Near You" id="d0Z-CJ-upd">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="OqW-wm-5Tc"/>
                        <barButtonItem key="rightBarButtonItem" title="Select User" id="agQ-mL-kyW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="2jm-bc-KZJ" id="fuG-ty-crb"/>
                        <outlet property="selectUserButton" destination="Vcy-Wr-sYZ" id="X9G-GY-Hei"/>
                        <outletCollection property="lowerButtons" destination="WxP-5L-UUZ" collectionClass="NSMutableArray" id="wZi-kN-HcK"/>
                        <outletCollection property="lowerButtons" destination="di9-Lg-u6u" collectionClass="NSMutableArray" id="kPK-3b-HBf"/>
                        <outletCollection property="lowerButtons" destination="ArL-hy-G4i" collectionClass="NSMutableArray" id="2QS-rv-2o3"/>
                        <outletCollection property="lowerButtons" destination="Jnz-bt-aum" collectionClass="NSMutableArray" id="7Ya-Bs-sOL"/>
                        <segue destination="1Xg-dQ-aEj" kind="show" identifier="SelectPartner" id="WUM-ds-fAo"/>
                        <segue destination="ogS-ra-hYP" kind="show" identifier="SignOut" id="r3k-Y7-aVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="122.78860569715144"/>
        </scene>
        <!--Radius View Controller-->
        <scene sceneID="Ltf-qn-467">
            <objects>
                <viewController id="4y1-PT-4cM" customClass="RadiusViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcm-sg-nT5"/>
                        <viewControllerLayoutGuide type="bottom" id="VY3-rr-ecS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sO-qo-Jy1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2i-aS-ey0"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a distance from you (miles)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp1-LT-OcA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X2i-aS-ey0" firstAttribute="centerX" secondItem="3sO-qo-Jy1" secondAttribute="centerX" id="CXX-So-Css"/>
                            <constraint firstItem="mp1-LT-OcA" firstAttribute="top" secondItem="fcm-sg-nT5" secondAttribute="bottom" constant="8" id="XMU-lk-B5S"/>
                            <constraint firstItem="X2i-aS-ey0" firstAttribute="centerY" secondItem="3sO-qo-Jy1" secondAttribute="centerY" id="ndr-Rd-u4s"/>
                            <constraint firstItem="mp1-LT-OcA" firstAttribute="centerX" secondItem="3sO-qo-Jy1" secondAttribute="centerX" id="rF6-HY-RzF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1LW-Ui-f7c">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lwG-8Y-VSA">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="4y1-PT-4cM" id="mQX-wL-mbe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oCj-H2-jDI">
                            <connections>
                                <action selector="doneButtonPressed:" destination="4y1-PT-4cM" id="IKF-3g-r04"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="X2i-aS-ey0" id="yUV-q0-oSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcH-bw-DsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="918"/>
        </scene>
        <!--Search for a Restaurant-->
        <scene sceneID="Smg-qm-WOW">
            <objects>
                <tableViewController id="6Cd-vt-hVA" customClass="SelectRestaurantsTableViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="84X-Pc-eWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="vIM-1z-ckO">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" id="ikY-b2-6m3">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikY-b2-6m3" id="oDT-0k-Glg">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Cd-vt-hVA" id="XaP-aG-msr"/>
                            <outlet property="delegate" destination="6Cd-vt-hVA" id="SJk-3w-nvI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search for a Restaurant" id="gvI-0g-rlg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mln-V7-qZM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchInput" destination="vIM-1z-ckO" id="5sE-EH-REQ"/>
                        <segue destination="jHt-Ae-Qjh" kind="show" identifier="RequestMeeting" id="YVm-O1-xHX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMF-GK-5uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689" y="576"/>
        </scene>
        <!--Search for a Restaurant-->
        <scene sceneID="pTi-Qb-LhK">
            <objects>
                <viewController id="fEj-iK-S79" customClass="SearchRestaurantsViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tw8-RF-H5L"/>
                        <viewControllerLayoutGuide type="bottom" id="SLY-a7-P45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sog-Nm-i5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dxX-PL-JVO">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uLv-qX-qdd">
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ImQ-JX-d49"/>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uLv-qX-qdd" firstAttribute="top" secondItem="dxX-PL-JVO" secondAttribute="bottom" constant="15" id="2P7-WX-Gve"/>
                            <constraint firstItem="dxX-PL-JVO" firstAttribute="leading" secondItem="sog-Nm-i5W" secondAttribute="leadingMargin" constant="-16" id="Bql-Nl-wq1"/>
                            <constraint firstItem="SLY-a7-P45" firstAttribute="top" secondItem="uLv-qX-qdd" secondAttribute="bottom" constant="8" id="DFI-LC-tGl"/>
                            <constraint firstItem="dxX-PL-JVO" firstAttribute="top" secondItem="Tw8-RF-H5L" secondAttribute="bottom" id="FSa-hV-JMd"/>
                            <constraint firstItem="uLv-qX-qdd" firstAttribute="leading" secondItem="sog-Nm-i5W" secondAttribute="leadingMargin" id="Ij0-7P-SzO"/>
                            <constraint firstItem="uLv-qX-qdd" firstAttribute="trailing" secondItem="sog-Nm-i5W" secondAttribute="trailingMargin" id="eDg-DR-ozj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dxX-PL-JVO" secondAttribute="trailing" constant="-16" id="ise-FS-iDx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search for a Restaurant" id="tRU-jp-ews">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PSj-mh-eL2">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="fEj-iK-S79" id="lFc-wN-2hg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="Lee-tl-MQD">
                            <connections>
                                <action selector="selectButtonPressed:" destination="fEj-iK-S79" id="qmO-ft-j4I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="ImQ-JX-d49" id="Dhg-vf-uK3"/>
                        <outlet property="searchInput" destination="dxX-PL-JVO" id="R1m-8y-5OF"/>
                        <outlet property="selectButton" destination="Lee-tl-MQD" id="GWZ-dV-JoX"/>
                        <segue destination="jHt-Ae-Qjh" kind="show" identifier="RequestMeeting" id="AEF-c8-mY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxB-pB-12c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689" y="-122"/>
        </scene>
        <!--Request Meeting View Controller-->
        <scene sceneID="hXP-Kf-J8y">
            <objects>
                <viewController id="jHt-Ae-Qjh" customClass="RequestMeetingViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8u-7p-aBR"/>
                        <viewControllerLayoutGuide type="bottom" id="UBJ-Kh-XH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0e7-Hy-gI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltu-WQ-ADJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgL-07-VTR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrb-HA-kYz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uem-RU-6Gc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjq-bF-cAI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wol-YH-SQr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fo-dK-Hh5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uz7-ZD-p3M">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4r-2b-qaw">
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Call">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callButtonPressed:" destination="jHt-Ae-Qjh" eventType="touchUpInside" id="g9R-6J-fAm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecn-gT-eZ9">
                                        <state key="normal" title="Send Message"/>
                                        <connections>
                                            <action selector="sendMessagePressed:" destination="jHt-Ae-Qjh" eventType="touchUpInside" id="7QS-ud-Xeo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCn-e3-kfM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="RgL-07-VTR" secondAttribute="leading" id="3L9-tX-jaT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qrb-HA-kYz" secondAttribute="leading" id="6OH-sU-KNN"/>
                            <constraint firstItem="Uz7-ZD-p3M" firstAttribute="trailing" secondItem="0e7-Hy-gI0" secondAttribute="trailingMargin" id="7ee-W3-yP4"/>
                            <constraint firstItem="Wol-YH-SQr" firstAttribute="leading" secondItem="qrb-HA-kYz" secondAttribute="trailing" constant="-7.5" id="9es-L6-RvN"/>
                            <constraint firstItem="Uem-RU-6Gc" firstAttribute="top" secondItem="qrb-HA-kYz" secondAttribute="bottom" constant="53" id="FPB-jY-P5M"/>
                            <constraint firstItem="RgL-07-VTR" firstAttribute="top" secondItem="Ltu-WQ-ADJ" secondAttribute="bottom" constant="57" id="HX7-Wq-9zm"/>
                            <constraint firstItem="2fo-dK-Hh5" firstAttribute="leading" secondItem="Ltu-WQ-ADJ" secondAttribute="trailing" constant="-16.5" id="NXu-s6-HJb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Uem-RU-6Gc" secondAttribute="leading" id="QRo-7Q-PmD"/>
                            <constraint firstItem="UBJ-Kh-XH6" firstAttribute="top" secondItem="Uz7-ZD-p3M" secondAttribute="bottom" constant="8" id="TOM-JR-QIZ"/>
                            <constraint firstItem="qrb-HA-kYz" firstAttribute="top" secondItem="RgL-07-VTR" secondAttribute="bottom" constant="52" id="V5a-dd-Mlf"/>
                            <constraint firstItem="lCn-e3-kfM" firstAttribute="top" secondItem="Uem-RU-6Gc" secondAttribute="bottom" constant="8" id="VCV-Fa-xpb"/>
                            <constraint firstItem="Wol-YH-SQr" firstAttribute="top" secondItem="qrb-HA-kYz" secondAttribute="bottom" constant="7.5" id="WYw-xc-ZKI"/>
                            <constraint firstItem="tjq-bF-cAI" firstAttribute="top" secondItem="RgL-07-VTR" secondAttribute="bottom" constant="8" id="dfp-tk-gKm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ltu-WQ-ADJ" secondAttribute="leading" id="kdM-tF-n5u"/>
                            <constraint firstItem="Ltu-WQ-ADJ" firstAttribute="top" secondItem="h8u-7p-aBR" secondAttribute="bottom" constant="23" id="mcS-5Y-bcP"/>
                            <constraint firstItem="2fo-dK-Hh5" firstAttribute="top" secondItem="Ltu-WQ-ADJ" secondAttribute="bottom" constant="7.5" id="sSU-Ev-cGT"/>
                            <constraint firstItem="lCn-e3-kfM" firstAttribute="leading" secondItem="0e7-Hy-gI0" secondAttribute="leadingMargin" constant="46" id="vTM-5T-dAH"/>
                            <constraint firstItem="Uz7-ZD-p3M" firstAttribute="leading" secondItem="0e7-Hy-gI0" secondAttribute="leadingMargin" id="yLd-r1-nbb"/>
                            <constraint firstItem="tjq-bF-cAI" firstAttribute="leading" secondItem="0e7-Hy-gI0" secondAttribute="leadingMargin" constant="38" id="zDe-cb-Qpd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Wol-YH-SQr" id="WSV-el-tNK"/>
                        <outlet property="nameLabel" destination="2fo-dK-Hh5" id="gkV-Hf-NDf"/>
                        <outlet property="phoneLabel" destination="tjq-bF-cAI" id="1sl-rK-tBl"/>
                        <outlet property="restaurantLabel" destination="lCn-e3-kfM" id="Xr1-JA-x46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSN-fr-GR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5868" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDs-Ht-DUs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJx-iV-Krs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYa-Lx-dN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4y1-PT-4cM" kind="relationship" relationship="rootViewController" id="RAK-ap-Hq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VT-OM-X6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="918"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KMj-7w-ytI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Xg-dQ-aEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2m3-qK-2rp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TiN-Pn-1l3" kind="relationship" relationship="viewControllers" id="76a-O3-yje"/>
                        <segue destination="X3m-Jv-GpT" kind="relationship" relationship="viewControllers" id="2lb-sc-eQ2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inw-7I-muT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="122.78860569715144"/>
        </scene>
        <!--Map View-->
        <scene sceneID="arH-kS-Vu3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TiN-Pn-1l3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map View" id="QoR-B1-YVE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ae9-jn-Z0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fEj-iK-S79" kind="relationship" relationship="rootViewController" id="aLo-oQ-JDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzo-Y5-6jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="-121"/>
        </scene>
        <!--List View-->
        <scene sceneID="kWi-ev-Qlt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3m-Jv-GpT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List View" id="uua-TM-mcs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSx-Dz-2ZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Cd-vt-hVA" kind="relationship" relationship="rootViewController" id="A18-GN-ygu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7li-Ky-2Xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tXM-qf-56Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4f-rM-ShD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IBu-NI-BqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eml-if-qmo" kind="relationship" relationship="rootViewController" id="lm8-Gp-XR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8A-q0-kzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="851"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YVm-O1-xHX"/>
    </inferredMetricsTieBreakers>
</document>
